
============================================================
  VLTK1 鈥?Detect Map + NPC List (Protocol)
============================================================

[1] K岷縯 n峄慽 Frida bot...
[*] Connecting...
[+] Device: Android Emulator 5554 (emulator-5554)
[+] PID: 2167
[+] Socket hooks: 8/8
[+] Il2cpp hooks: libil2cpp.so @ 0x6000000
[+] Script loaded.
[*] Auto-detected game fd: 84
[+] Game fd set to 84

[2] L岷 th么ng tin nh芒n v岷璽 + mapId...
  G峄璱 eCharacterRequest...

[3] G峄璱 eMapDialogNpcListRequest...
  Ch峄?server ph岷 h峄搃...
  Captured 1163 packets

  馃搷 Nh芒n v岷璽: LongKakA96
     Map:      Map_0 (ID=0)

[4] Danh s谩ch NPC tr锚n map (t峄?server):

  馃椇锔? Bi峄噉 Kinh (37) (ID=37) 鈥?74 NPCs:
    #  T锚n NPC                              T峄峚 膽峄?
  鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    1  脭ng ch峄?d瓢峄 膽i岷縨              (56809, 49448)
    2  Ch峄?ti峄噈 t岷 h贸a               (57176, 49641)
    3  R瓢啤ng ch峄゛ 膽峄?1                (59368, 47277)
    4  R瓢啤ng ch峄゛ 膽峄?2                (51558, 48176)
    5  R瓢啤ng ch峄゛ 膽峄?3                (55154, 49274)
    6  R瓢啤ng ch峄゛ 膽峄?4                (54194, 51289)
    7  Xa phu 1                       (59566, 46819)
    8  Xa phu 2                       (51030, 47887)
    9  Xa phu 3                       (52170, 50980)
   10  Xa phu 4                       (54565, 51562)
   11  Thuy峄乶 Phu                     (61585, 39168)
   12  Thuy峄乶 Phu                     (60988, 39439)
   13  Thuy峄乶 Phu                     (61799, 39521)
   14  V峄?binh th脿nh m么n              (60277, 46538)
   15  M岷h H煤c                       (57990, 47010)
   16  L媒 T峄?膼峄ヽ                      (57942, 47027)
   17  V峄?binh th脿nh m么n              (60435, 46596)
   18  膼岷 膼峄?Thi峄乶 S瓢                (54875, 47576)
   19  T么n T煤 T脿i                     (58756, 47256)
   20  V峄?binh th脿nh m么n              (50571, 47912)
   21  V峄?binh th脿nh m么n              (50733, 47868)
   22  D峄媍h quan                      (51279, 48015)
   23  Tr瓢啤ng Thi岷縯 Ch峄              (53387, 47850)
   24  膫n m脿y                         (53850, 47989)
   25  Tr岷 Tam B岷                   (56145, 47876)
   26  Ph瓢啤ng L茫o Th谩i                (59896, 47806)
   27  B谩n ng峄盿                       (54815, 48470)
   28  T芒n Kh峄焛 T岷璽                   (56325, 48159)
   29  Nha M么n V峄?binh                (57203, 48519)
   30  Nha M么n V峄?binh                (57324, 48580)
   31  Nha D峄媍h                       (57076, 48573)
   32  Kh峄昻g To脿n                     (59843, 48513)
   33  T芒n 膼岷 C么                     (52485, 48693)
   34  B岷h C么ng T峄?                  (53108, 49055)
   35  脭ng ch峄?C啤                     (55445, 48926)
   36  Kh煤c Thi岷縯 T瓢峄g               (55903, 48802)
   37  膼瓢峄漬g L茫o gia                  (56042, 49101)
   38  V玫 L芒m truy峄乶 nh芒n             (56168, 48685)
   39  膼么ng Mai                       (58896, 48886)
   40  脭ng ch峄?Ti锚u c峄               (51165, 49212)
   41  Con b岷                        (51071, 49653)
   42  H脿ng rong                      (50839, 49487)
   43  Tr矛nh 膼岷 Gia                  (53332, 49617)
   44  T峄璾 B岷                        (53954, 49436)
   45  脭ng ch峄?t峄璾 l岷                (54051, 49488)
   46  V瓢啤ng Thi岷縯 T瓢峄g              (54816, 49611)
   47  D茫 T岷﹗                         (55537, 49611)
   48  Ti峄僽 H岷                       (56357, 49168)
   49  L峄?Quan                        (57802, 49559)
   50  Ch峄?s貌ng b岷                   (51466, 49737)
   51  B岷 k锚                         (51343, 49740)
   52  Con b岷                        (51535, 49880)
   53  Ch峄?l峄?qu谩n                    (52048, 50036)
   54  膫n m脿y                         (52303, 50154)
   55  Ch峄?ti峄噈 膽峄?c峄?                (54099, 49944)
   56  Ch峄?ti峄噈 tr脿                   (55070, 50050)
   57  Anh T峄?                        (57839, 49915)
   58  L瓢u Vi锚n Ngo岷                 (59067, 49777)
   59  V瓢啤ng Phu Nh芒n                 (53551, 50212)
   60  Xu芒n Hoa                       (53545, 50309)
   61  Nh瓢 Ng峄峜                       (53726, 50245)
   62  Ho脿ng 膼岷 Thi岷縰                (53712, 50322)
   63  Ph贸 Nam B膬ng                   (54467, 50543)
   64  膼岷璾 T峄?L媒                      (55784, 50341)
   65  Ch峄?ti峄噈 c岷 膽峄?               (53113, 51102)
   66  Tr瓢啤ng Qu岷?ph峄?                (54567, 51153)
   67  V峄?binh th脿nh m么n              (51575, 51596)
   68  V峄?binh th脿nh m么n              (51440, 51547)
   69  Ch峄?Ti峄乶 trang                 (53326, 51301)
   70  Kim qu峄慶 V玫 s末                 (53629, 51575)
   71  V峄?binh th脿nh m么n              (55207, 52136)
   72  V峄?binh th脿nh m么n              (55322, 52070)
   73  Th岷 T脿i                       (56442, 48800)
   74  Nhi岷縫 Th铆 Tr岷                 (52704, 48800)

  馃椇锔? Chu Ti锚n tr岷 (ID=100) 鈥?42 NPCs:
    #  T锚n NPC                              T峄峚 膽峄?
  鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    1  Ch峄?d瓢峄 膽i岷縨 Chu Ti锚n Tr岷    (53041, 49983)
    2  脭ng ch峄?t岷 h贸a                (52519, 50021)
    3  R瓢啤ng ch峄゛ 膽峄?1                (52309, 51152)
    4  R瓢啤ng ch峄゛ 膽峄?2                (54450, 51108)
    5  Xa phu 1                       (51543, 49555)
    6  Xa phu 2                       (53709, 49632)
    7  Xa phu 3                       (51311, 50684)
    8  Xa phu 4                       (55034, 51471)
    9  V玫 S瓢                          (55622, 49366)
   10  Ch峄?ti峄噈 c岷 膽峄?Chu Ti锚n Tr岷  (52136, 49923)
   11  膼峄?t峄?C谩i Bang                 (51831, 49957)
   12  Nga My C岷﹎ Y Ni                (52232, 50129)
   13  Thi岷縰 L芒m La H谩n               (53328, 49862)
   14  A Mao                          (53965, 49883)
   15  Thi锚n Nh岷玭 T峄?s末               (51992, 50239)
   16  Th煤y Y锚n Hoa S峄?               (51960, 50384)
   17  Thi锚n V瓢啤ng T瓢峄沶g L末nh         (52296, 50444)
   18  Nguy峄噒 Nguy峄噒                  (52471, 50539)
   19  Th峄?r猫n                        (53116, 50380)
   20  膫n m脿y Chu Ti锚n Tr岷           (52743, 50613)
   21  V玫 膼ang 膼岷 Nh芒n               (52743, 50179)
   22  膼瓢峄漬g M么n Th峄?V峄?              (52941, 50514)
   23  Song Song                      (54974, 50198)
   24  Chu T岷﹗                        (55355, 50473)
   25  Doanh Doanh                    (55566, 50592)
   26  D茫 T岷﹗                         (51709, 51190)
   27  L峄?Quan                        (51875, 50904)
   28  C么n L么n H峄?Ph谩p                (52517, 50729)
   29  Ng农 膼峄檆T谩n nh芒n                (53100, 50878)
   30  Ch峄?l峄?qu谩n Chu Ti锚n Tr岷      (53776, 50700)
   31  Tr瓢啤ng 膼岷 Nguy锚n              (54064, 51111)
   32  L峄?Quy锚n                       (54090, 51096)
   33  V芒n Nhi                        (55096, 50876)
   34  C么ng th脿nh quan                (52117, 51464)
   35  A H岷痗                          (52373, 51243)
   36  Ti峄僽 H霉ng                      (52851, 51684)
   37  Tr岷 T岷﹗                       (52784, 51447)
   38  脭ng ch峄?t峄璾 膽i岷縨               (54136, 51604)
   39  L茫o M茫                         (53657, 52061)
   40  L茫o Chu                        (53778, 51788)
   41  T么n L茫o 膽岷                    (54729, 51755)
   42  Long Ng农                       (51872, 50720)

  馃椇锔? Long M么n tr岷 (ID=121) 鈥?36 NPCs:
    #  T锚n NPC                              T峄峚 膽峄?
  鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    1  脭ng ch峄?d瓢峄 膽i岷縨              (61906, 72822)
    2  Ch峄?ti峄噈 t岷 h贸a               (61265, 72391)
    3  R瓢啤ng ch峄゛ 膽峄?1                (64006, 71535)
    4  R瓢啤ng ch峄゛ 膽峄?2                (61876, 72202)
    5  Xa phu 1                       (61578, 70830)
    6  Xa phu 2                       (63385, 73496)
    7  Tr矛nh 膼岷 Vi                   (62161, 71330)
    8  Tri峄噓 Mi Nhi                   (63793, 71646)
    9  Tri峄噓 gia B脿 B脿                (63538, 71665)
   10  Thi锚n Nh岷玭 Gi谩o 膽峄?            (64199, 71447)
   11  膫n m脿y                         (59933, 71928)
   12  Ng农 膼峄檆T谩n nh芒n                (60662, 71838)
   13  Quan sai                       (62094, 72044)
   14  Quan sai                       (62260, 71961)
   15  C么n L么n H峄?Ph谩p                (62046, 72129)
   16  膼峄?t峄?Nga Mi                   (62602, 71845)
   17  D茫 T岷﹗                         (62705, 72005)
   18  Th煤y Y锚n Hoa S峄?               (63235, 71790)
   19  C么ng th脿nh quan                (63454, 71962)
   20  膼峄?t峄?C谩i Bang                 (60938, 72605)
   21  Th瓢峄g Quan Thu                (61600, 72265)
   22  Thi岷縰 L芒m La H谩n               (62345, 72447)
   23  L峄?Quan                        (62652, 72291)
   24  B脿 ch峄?                        (63212, 72603)
   25  膼峄?t峄?膼瓢峄漬g M么n                (63489, 72248)
   26  Th峄?r猫n                        (64017, 72200)
   27  膼峄?t峄?V玫 膼ang                  (61508, 72926)
   28  T锚 H瓢啤ng                       (62404, 73035)
   29  膼峄?t峄?Thi锚n V瓢啤ng              (62641, 72922)
   30  T么n Nh峄?Lang                   (64362, 72822)
   31  T么n Ti峄僽 Ti峄僽                  (64629, 72829)
   32  T么n gia T岷﹗T峄?                 (64737, 72781)
   33  Mai H瓢啤ng                      (61685, 73325)
   34  Thuy峄乶 Phu                     (58803, 74130)
   35  V玫 S瓢                          (60951, 74130)
   36  Long Ng农                       (64320, 71744)

[5] NPC entities (live scan t峄?opcode 9):
  T矛m th岷 7 NPC entities:
        ID  T锚n NPC                         Game           World
  鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
      1795  Ch峄?ti峄噈 tr脿              (215,195)  (55070,50050)
      1723  D茫 T岷﹗                    (216,193)  (55537,49611)
      1647  Kh煤c Thi岷縯 T瓢峄g          (218,190)  (55903,48802)
      1649  V玫 L芒m truy峄乶 nh芒n        (219,190)  (56168,48685)
      1722  V瓢啤ng Thi岷縯 T瓢峄g         (214,193)  (54816,49611)
      1646  脭ng ch峄?C啤                (216,191)  (55445,48926)
      1648  膼瓢峄漬g L茫o gia             (218,191)  (56042,49101)

[6] Demo: Click NPC qua protocol (kh么ng tap gi岷?l岷璸)

  馃幆 Target: Ch峄?ti峄噈 tr脿 (ID=1795)
     T峄峚 膽峄? (215, 195)

  [a] Di chuy峄僴 膽岷縩 NPC...
[>] Native GotoFindingPath to (55070, 50050)
    {'ok': False, 'error': 'PlayerMain not captured'}
      鈫?GotoFindingPath(55070, 50050) sent!
      Ch峄?pathfinding 5s...

  [b] G峄璱 eNpcDialogue (npcId=1795)...
      鈫?鉁?Sent!
      NPC dialog n锚n 膽茫 m峄?tr锚n game.

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  K岷綯 QU岷?
    Nh芒n v岷璽: LongKakA96
    Map:      Map_0 (ID=0)
    NPC (server):   74
    NPC (entities): 7
    Demo click:     Ch峄?ti峄噈 tr脿 鉁?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
[*] Disconnected
